# com.bovinelabs.anchor

./: CHANGELOG.md  README.md  package.json
BovineLabs.Anchor/: AssemblyInfo.cs  BovineLabs.Anchor.asmdef  ObservableObject.cs  ReflectionUtility.cs  SequenceComparer.cs  UISystemGroup.cs  Utility.cs
BovineLabs.Anchor.Adapters/: BovineLabs.Anchor.Adapters.asmdef
BovineLabs.Anchor.Adapters/App/: AnchorAppUIPanel.cs
BovineLabs.Anchor.Adapters/Elements/: AnchorAccordion.cs  AnchorActionButton.cs  AnchorButton.cs  AnchorGridView.cs  AnchorLinearProgress.cs  AnchorTouchSlider.cs  AnchorTouchSliderFloat.cs  AnchorTouchSliderInt.cs  KeyValueGroup.cs  OptionPager.cs
BovineLabs.Anchor.Debug/: AssemblyInfo.cs  BovineLabs.Anchor.Debug.asmdef  ToolbarHelper.cs
BovineLabs.Anchor.Debug/Assets/: BLToolbar.uss
BovineLabs.Anchor.Debug/Systems/: EntitiesToolbarSystem.cs  PauseToolbarSystem.cs  PhysicsToolbarSystem.cs  SubSceneToolbarSystem.cs  ToolbarSystemGroup.cs
BovineLabs.Anchor.Debug/Toolbar/: AutoToolbarAttribute.cs  IToolbarElement.cs  Toolbar.cs  ToolbarGroup.cs  ToolbarGroupElement.cs  ToolbarHelper.cs  ToolbarHostBridge.cs  ToolbarOffset.cs  ToolbarRegistrationHandle.cs  ToolbarSystemGroup.cs  ToolbarTabElement.cs  ToolbarView.cs  ToolbarViewData.cs  ToolbarViewModel.cs
BovineLabs.Anchor.Debug/ViewModels/: AppUIToolbarViewModel.cs  BootstrapToolbarViewModel.cs  EntitiesToolbarViewModel.cs  FPSToolbarViewModel.cs  LocalizationToolbarViewModel.cs  MemoryToolbarViewModel.cs  PauseToolbarViewModel.cs  PhysicsToolbarViewModel.cs  QualityToolbarViewModel.cs  RenderingToolbarViewModel.cs  SubSceneToolbarViewModel.cs  TimeToolbarViewModel.cs
BovineLabs.Anchor.Debug/Views/: AppUIToolbarView.cs  BoostrapToolbarView.cs  BootstrapToolbarView.cs  EntitiesToolbarView.cs  FPSToolbarView.cs  (+8 more)
BovineLabs.Anchor.Editor/: AnchorNavAnimationsEditor.cs  AnchorNavOptionsEditor.cs  AnchorSettingsEditor.cs  BovineLabs.Anchor.Editor.asmdef  NavigationComponentEditor.cs  ViewModelToolbar.cs
BovineLabs.Anchor.Tests/: BovineLabs.Anchor.Tests.asmdef
Documentation~/: TableOfContents.md  adapter-elements.md  app-and-services.md  debug-toolbar.md  getting-started.md  index.md  mvvm-and-binding.md  navigation.md  troubleshooting.md
Libraries/: SystemPropertyGenerator.deps.json
PackageResources/: Anchor No AppUI.tss  Anchor UI.tss  Anchor.uss  Toolbar.uss
Plugins~/: skills.json
SourceGenerator~/: AnalyzerReleases.Unshipped.md  BovineLabs.SystemPropertyGenerator.csproj  FieldData.cs  MvvmDiagnostics.cs  MvvmGenerator.cs  SourceGenHelpers.cs  SourceGenerator.sln  SourceGenerator.sln.DotSettings  SystemPropertyDiagnostics.cs  SystemPropertyGenerator.cs  SystemPropertyGenerator.csproj
SourceGenerator~/CodeGenHelpers/: ClassBuilder.cs  PropertyBuilder.cs
SourceGenerator~/Extensions/: FieldDeclarationSyntaxExtensions.cs  SemanticModelExtensions.cs
(+280 files in other folders)
