<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="anchor-sample">
        <ui:VisualElement class="anchor-sample__card">
            <ui:Label text="ANCHOR" class="anchor-sample__eyebrow"/>
            <ui:Label text="Your UI is running" class="anchor-sample__title"/>
            <ui:Label text="Set Start Destination in AnchorSettings to choose the UI shown when your app starts." class="anchor-sample__body"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
