:root {
    /* Workaround for missing font in build when using the name Inter-Regular */
    --appui-font-weights-100: url("Inter-Normal.ttf");
}

.appui {
    background-color: rgba(0, 0, 0, 0);
}

.appui-navhost__container > .appui-navhost__item {
    background-color: rgba(0, 0, 0, 0);
}

.bl-horizontal {
    flex-direction: row;
}

.bl-toolbar__menu-container {
    flex-grow: 1;
}

/* AnchorTouchSlider */
.bl-touchslider {
    background-color: var(--appui-alias-field-background-color-default);
    border-color: var(--appui-alias-control-border-color-default);
    border-radius: var(--appui-alias-control-border-radius);
    border-width: var(--appui-alias-control-border-width);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
}

.bl-touchslider--horizontal {
    flex-direction: row;
    padding: 0 var(--appui-alias-control-gap-md);
    cursor: var(--appui-alias-control-cursor-ewresize);
}

.bl-touchslider--vertical {
    flex-direction: column-reverse;
    padding: var(--appui-alias-control-gap-md) 0;
    cursor: var(--appui-alias-control-cursor-nsresize);
}

.bl-touchslider--horizontal.bl-touchslider--size-s {
    height: var(--appui-alias-control-sizing-sm-height);
}

.bl-touchslider--vertical.bl-touchslider--size-s {
    width: var(--appui-alias-control-sizing-sm-height);
}

.bl-touchslider--horizontal.bl-touchslider--size-m {
    height: var(--appui-alias-control-sizing-md-height);
}

.bl-touchslider--vertical.bl-touchslider--size-m {
    width: var(--appui-alias-control-sizing-md-height);
}

.bl-touchslider--horizontal.bl-touchslider--size-l {
    height: var(--appui-alias-control-sizing-lg-height);
}

.bl-touchslider--vertical.bl-touchslider--size-l {
    width: var(--appui-alias-control-sizing-lg-height);
}

.bl-touchslider__progress {
    position: absolute;
    background-color: var(--appui-base-200);
    border-radius: var(--appui-alias-control-border-radius);
}

.bl-touchslider__label-container {
    position: absolute;
    flex-direction: row;
    align-items: center;
    width: 0;
    height: 0;
}

.bl-touchslider--horizontal > .bl-touchslider__label-container {
    left: var(--appui-alias-control-gap-md);
    right: auto;
}

.appui--rtl .bl-touchslider--horizontal > .bl-touchslider__label-container {
    left: auto;
    right: var(--appui-alias-control-gap-md);
}

.bl-touchslider--vertical > .bl-touchslider__label-container {
    bottom: var(--appui-alias-control-gap-md);
}

.bl-touchslider__label {
    position: absolute;
    font-size: var(--appui-font-sizes-body-md);
    color: var(--appui-foregrounds-50);
    transition: color var(--appui-animation-easing-ease-out) var(--appui-animation-duration-100);
    white-space: nowrap;
}

.bl-touchslider--horizontal > .bl-touchslider__label-container > .bl-touchslider__label {
    -unity-text-align: middle-left;
    left: 0;
    right: auto;
}

.appui--rtl .bl-touchslider--horizontal > .bl-touchslider__label-container > .bl-touchslider__label {
    -unity-text-align: middle-right;
    right: 0;
    left: auto;
}

.bl-touchslider--vertical > .bl-touchslider__label-container > .bl-touchslider__label {
    -unity-text-align: middle-left;
    left: 0;
    right: auto;
}

.appui--rtl .bl-touchslider--vertical > .bl-touchslider__label-container > .bl-touchslider__label {
    -unity-text-align: middle-right;
    left: auto;
    right: 0;
}

.bl-touchslider__value-container {
    position: absolute;
    flex-direction: row;
    align-items: center;
    width: 0;
    height: 0;
}

.bl-touchslider--horizontal > .bl-touchslider__value-container {
    left: auto;
    right: var(--appui-alias-control-gap-md);
}

.appui--rtl .bl-touchslider--horizontal > .bl-touchslider__value-container {
    left: var(--appui-alias-control-gap-md);
    right: auto;
}

.bl-touchslider--vertical > .bl-touchslider__value-container {
    top: var(--appui-alias-control-gap-md);
}

.bl-touchslider__value {
    position: absolute;
    font-size: var(--appui-font-sizes-body-md);
    color: var(--appui-foregrounds-50);
    transition: color var(--appui-animation-easing-ease-out) var(--appui-animation-duration-100);
    margin: 0;
    white-space: nowrap;
}

.bl-touchslider--horizontal > .bl-touchslider__value-container > .bl-touchslider__value {
    -unity-text-align: middle-right;
    left: auto;
    right: 0;
}

.appui--rtl .bl-touchslider--horizontal > .bl-touchslider__value-container > .bl-touchslider__value {
    left: 0;
    right: auto;
    -unity-text-align: middle-left;
}

.bl-touchslider--vertical > .bl-touchslider__value-container > .bl-touchslider__value {
    -unity-text-align: middle-right;
    left: auto;
    right: 0;
}

.appui--rtl .bl-touchslider--vertical > .bl-touchslider__value-container > .bl-touchslider__value {
    -unity-text-align: middle-left;
    left: 0;
    right: auto;
}

.bl-touchslider:hover,
.appui-inputlabel:hover .bl-touchslider {
    background-color: var(--appui-alias-field-background-color-hover);
    border-color: var(--appui-alias-control-border-color-hover);
}

.bl-touchslider:hover > .bl-touchslider__progress,
.appui-inputlabel:hover .bl-touchslider > .bl-touchslider__progress {
    background-color: var(--appui-base-300);
}

.bl-touchslider.is-focused,
.appui-inputlabel:hover > .bl-touchslider.is-focused {
    background-color: var(--appui-alias-field-background-color-focus);
    border-color: var(--appui-accent-100);
}

.bl-touchslider.keyboard-focus {
    --outline-width: var(--appui-alias-control-outline-width);
    --outline-color: var(--appui-alias-control-outline-color);
    --outline-offset: var(--appui-alias-control-outline-offset);
}

.bl-touchslider:active {
    background-color: var(--appui-alias-field-background-color-active);
    border-color: var(--appui-alias-control-border-color-active);
}

.bl-touchslider:active > .bl-touchslider__progress {
    background-color: var(--appui-base-300);
}

.bl-touchslider:active > .bl-touchslider__label-container > .bl-touchslider__label {
    color: var(--appui-foregrounds-100);
}

.bl-touchslider:active > .bl-touchslider__value-container > .bl-touchslider__value {
    color: var(--appui-foregrounds-100);
}

.bl-touchslider.is-invalid {
    border-color: var(--appui-destructive-100);
}

.bl-touchslider:disabled,
.appui-inputlabel:hover > .bl-touchslider:disabled {
    background-color: var(--appui-alias-field-background-color-disabled);
    border-color: var(--appui-alias-control-border-color-disabled);
    cursor: var(--appui-alias-control-cursor-disabled);
}

.bl-touchslider:disabled > .bl-touchslider__progress {
    background-color: var(--appui-base-200);
}

.bl-touchslider:disabled > .bl-touchslider__label-container > .bl-touchslider__label {
    color: var(--appui-foregrounds-25);
}

.bl-touchslider:disabled > .bl-touchslider__value-container > .bl-touchslider__value {
    color: var(--appui-foregrounds-25);
}
